alfresco/DataDictionaryBkp2011.02.11/Tipos de Processo/Reclamação Acfor/Ligação De Esgoto/formLigacaoDeEsgoto.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:xhtml='http://www.w3.org/1999/xhtml' targetNamespace='spu:ligacaoDeEsgoto' elementFormDefault='qualified'>
  <xs:element name='formLigacaoDeEsgoto' type='formLigacaoDeEsgoto'>
    <xs:annotation>
      <xs:appinfo>
        <xhtml:label>Ligacao</xhtml:label>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name='formLigacaoDeEsgoto'>
    <xs:sequence>
      <xs:element name='identificacao'>
        <xs:annotation>
          <xs:appinfo>
            <xhtml:label>Ligacao De Esgoto</xhtml:label>
          </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name='numeroDeInscricao' type='xs:integer' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>NÚMERO DE INSCRIÇÃO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='numeroDoAtendimento' type='xs:integer' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>NÚMERO DO ATENDIMENTO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='pontoDeReferencia' type='xs:string'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>PONTO DE REFERÊNCIA</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>