alfresco/DataDictionaryBkp2011.02.11/Tipos de Processo/Aposentadoria/Aposent.vol.p-tempo Serviço 7/formAposentVolTempoServico.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:xhtml='http://www.w3.org/1999/xhtml' targetNamespace='spu:aposentVolTempoServico' elementFormDefault='qualified'>
  <xs:element name='formAposentVolTempoServico' type='formAposentVolTempoServico'>
    <xs:annotation>
      <xs:appinfo>
        <xhtml:label>Aposent</xhtml:label>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name='formAposentVolTempoServico'>
    <xs:sequence>
      <xs:element name='identificacao'>
        <xs:annotation>
          <xs:appinfo>
            <xhtml:label>Aposent Vol Tempo Servico</xhtml:label>
          </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name='matricula' type='xs:integer'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>MATRICULA</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>