alfresco/DataDictionaryBkp2011.02.11/Tipos de Processo/Infraestrutura/Tapa Buraco Callcenter/formTapaBuracoCallcenter.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:xhtml='http://www.w3.org/1999/xhtml' targetNamespace='spu:tapaBuracoCallcenter' elementFormDefault='qualified'>
  <xs:element name='formTapaBuracoCallcenter' type='formTapaBuracoCallcenter'>
    <xs:annotation>
      <xs:appinfo>
        <xhtml:label>Tapa</xhtml:label>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name='formTapaBuracoCallcenter'>
    <xs:sequence>
      <xs:element name='identificacao'>
        <xs:annotation>
          <xs:appinfo>
            <xhtml:label>Tapa Buraco Callcenter</xhtml:label>
          </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name='pontoDeReferencia' type='xs:string' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>PONTO DE REFERÊNCIA</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='regional' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>REGIONAL</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base='xs:string'>
                  <xs:enumeration value='SER I' />
                  <xs:enumeration value='SER II' />
                  <xs:enumeration value='SER VI' />
                  <xs:enumeration value='SER III' />
                  <xs:enumeration value='SER IV' />
                  <xs:enumeration value='SER V' />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name='viaAsfaltada' type='xs:string' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>VIA ASFALTADA?</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='haAguaNoBuraco' type='xs:string' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>HÁ ÁGUA NO BURACO?</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='linhaDeOnibus' type='xs:string' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>É LINHA DE ÔNIBUS?</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='enderecoDaSolicitacao' type='xs:string' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>ENDEREÇO DA SOLICITAÇÃO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='bairroDaSolicitacao' type='xs:string' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>BAIRRO DA SOLICITAÇÃO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='numero' type='xs:string' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>NÚMERO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='complemento' type='xs:string' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>COMPLEMENTO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='enderecoNaoCadastrado' type='xs:string' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>ENDEREÇO NÃO CADASTRADO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='bairroNaoCadastrado' type='xs:string' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>BAIRRO NÃO CADASTRADO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>