trunk/alfresco/DataDictionaryBkp2011.02.11/Tipos de Processo/Denúncia/Parada De Onibus/formParadaDeOnibus.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:xhtml='http://www.w3.org/1999/xhtml' targetNamespace='spu:paradaDeOnibus' elementFormDefault='qualified'>
  <xs:element name='formParadaDeOnibus' type='formParadaDeOnibus'>
    <xs:annotation>
      <xs:appinfo>
        <xhtml:label>Parada</xhtml:label>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name='formParadaDeOnibus'>
    <xs:sequence>
      <xs:element name='identificacao'>
        <xs:annotation>
          <xs:appinfo>
            <xhtml:label>Parada De Onibus</xhtml:label>
          </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name='origemDaManifestacao'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>ORIGEM DA MANIFESTAÇÃO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base='xs:string'>
                  <xs:enumeration value='DOCUMENTO' />
                  <xs:enumeration value='FAX' />
                  <xs:enumeration value='IMPRENSA' />
                  <xs:enumeration value='TELEFONE' />
                  <xs:enumeration value='PRESENCIAL' />
                  <xs:enumeration value='INTERNET' />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name='orgaoResp'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>ÓRGÃO RESP.</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base='xs:string'>
                  <xs:enumeration value='CGM' />
                  <xs:enumeration value='SERCEFOR' />
                  <xs:enumeration value='ECAIO' />
                  <xs:enumeration value='EMLURB' />
                  <xs:enumeration value='ETUFOR' />
                  <xs:enumeration value='FUNCET' />
                  <xs:enumeration value='FUNCI' />
                  <xs:enumeration value='GAB. PREFEITO' />
                  <xs:enumeration value='GAB. VICE-PREFEITO' />
                  <xs:enumeration value='GMFOR' />
                  <xs:enumeration value='HABITAFOR' />
                  <xs:enumeration value='IJF' />
                  <xs:enumeration value='IMPARH' />
                  <xs:enumeration value='IPEM' />
                  <xs:enumeration value='IPM' />
                  <xs:enumeration value='OPEFOR' />
                  <xs:enumeration value='PGM' />
                  <xs:enumeration value='SAM' />
                  <xs:enumeration value='SDE' />
                  <xs:enumeration value='SEDAS' />
                  <xs:enumeration value='SEFIN' />
                  <xs:enumeration value='SEINF' />
                  <xs:enumeration value='SEMAM' />
                  <xs:enumeration value='SEMAS' />
                  <xs:enumeration value='SEPLA' />
                  <xs:enumeration value='SER I' />
                  <xs:enumeration value='SER II' />
                  <xs:enumeration value='SER III' />
                  <xs:enumeration value='SER IV' />
                  <xs:enumeration value='SER V' />
                  <xs:enumeration value='SER VI' />
                  <xs:enumeration value='SETFOR' />
                  <xs:enumeration value='SMDC' />
                  <xs:enumeration value='ARFOR' />
                  <xs:enumeration value='AMC' />
                  <xs:enumeration value='SMS' />
                  <xs:enumeration value='SME' />
                  <xs:enumeration value='CTC' />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name='area'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>ÁREA</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base='xs:string'>
                  <xs:enumeration value='DTU' />
                  <xs:enumeration value='CAGECE' />
                  <xs:enumeration value='DLU' />
                  <xs:enumeration value='EDUCAÇÃO' />
                  <xs:enumeration value='GABINETE SECRETÁRIO' />
                  <xs:enumeration value='JURÍDICO' />
                  <xs:enumeration value='MEIO AMBIENTE' />
                  <xs:enumeration value='SAÚDE' />
                  <xs:enumeration value='SETOR ODONTOLÓGICO' />
                  <xs:enumeration value='TECNOLOGIA DA INFORMAÇÃO' />
                  <xs:enumeration value='FARMÁCIA' />
                  <xs:enumeration value='ESPORTE E LAZER' />
                  <xs:enumeration value='FISCALIZAÇÃO' />
                  <xs:enumeration value='INFRAESTRUTURA' />
                  <xs:enumeration value='IPMLAR' />
                  <xs:enumeration value='JUNTA MÉDICA' />
                  <xs:enumeration value='PROGRAMAÇÃO AVALIAÇÃO E CONTROLE' />
                  <xs:enumeration value='CAB' />
                  <xs:enumeration value='ADMINISTRATIVO FINANCEIRO' />
                  <xs:enumeration value='ASSISTÊNCIA SOCIAL' />
                  <xs:enumeration value='AUDITORIA' />
                  <xs:enumeration value='ECOFOR' />
                  <xs:enumeration value='PESSOAL' />
                  <xs:enumeration value='PLANEJAMENTO' />
                  <xs:enumeration value='CPS' />
                  <xs:enumeration value='DEFESA CIVIL' />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name='grauDeInstrucao' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>GRAU DE INSTRUÇAO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base='xs:string'>
                  <xs:enumeration value='SUPERIOR INCOMPLETO' />
                  <xs:enumeration value='SUPERIOR COMPLETO' />
                  <xs:enumeration value='PRIMEIRO GRAU INCOMPLETO' />
                  <xs:enumeration value='PRIMEIRO GRAU COMPLETO' />
                  <xs:enumeration value='SEGUNDO GRAU INCOMPLETO' />
                  <xs:enumeration value='SEGUNDO GRAU COMPLETO' />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name='idade' type='xs:integer' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>IDADE</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='desejaRespostaDaManifestacao' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>DESEJA RESPOSTA DA MANIFESTAÇÃO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base='xs:string'>
                  <xs:enumeration value='SIM' />
                  <xs:enumeration value='NÃO' />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name='respostaPor' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>RESPOSTA POR</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base='xs:string'>
                  <xs:enumeration value='CORRETO' />
                  <xs:enumeration value='FAX' />
                  <xs:enumeration value='TELEFONE' />
                  <xs:enumeration value='PESSOALMENTE' />
                  <xs:enumeration value='E-MAIL' />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name='publico' minOccurs='0'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>PÚBLICO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base='xs:string'>
                  <xs:enumeration value='EXTERNO' />
                  <xs:enumeration value='INTERNO' />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>