trunk/alfresco/DataDictionaryBkp2011.02.11/Tipos de Processo/Desarquivamento De Processo/Desarquivamento De Alvará/formDesarquivamentoDeAlvara.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:xhtml='http://www.w3.org/1999/xhtml' targetNamespace='spu:desarquivamentoDeAlvara' elementFormDefault='qualified'>
  <xs:element name='formDesarquivamentoDeAlvara' type='formDesarquivamentoDeAlvara'>
    <xs:annotation>
      <xs:appinfo>
        <xhtml:label>Desarquivamento</xhtml:label>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name='formDesarquivamentoDeAlvara'>
    <xs:sequence>
      <xs:element name='identificacao'>
        <xs:annotation>
          <xs:appinfo>
            <xhtml:label>Desarquivamento De Alvara</xhtml:label>
          </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name='numeroDoProcessoDesarquivado' type='xs:string'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>NÚMERO DO PROCESSO DESARQUIVADO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>