trunk/alfresco/DataDictionaryBkp2011.02.11/Tipos de Processo/Oficio/Execução De Licitação/formExecucaoDeLicitacao.xsd

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:xhtml='http://www.w3.org/1999/xhtml' targetNamespace='spu:execucaoDeLicitacao' elementFormDefault='qualified'>
  <xs:element name='formExecucaoDeLicitacao' type='formExecucaoDeLicitacao'>
    <xs:annotation>
      <xs:appinfo>
        <xhtml:label>Execucao</xhtml:label>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name='formExecucaoDeLicitacao'>
    <xs:sequence>
      <xs:element name='identificacao'>
        <xs:annotation>
          <xs:appinfo>
            <xhtml:label>Execucao De Licitacao</xhtml:label>
          </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name='objeto' type='xs:string'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>OBJETO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='modalidade'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>MODALIDADE</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base='xs:string'>
                  <xs:enumeration value='PREGÃO ELETRÔNICO' />
                  <xs:enumeration value='CONCORRÊNCIA' />
                  <xs:enumeration value='TOMADA DE PREÇOS' />
                  <xs:enumeration value='CONVITE' />
                  <xs:enumeration value='PREGÃO PRESENCIAL' />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name='fonteDeRecurso' type='xs:string'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>FONTE DE RECURSO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='valorEstimado' type='xs:float'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>VALOR ESTIMADO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='numeroDoOficio' type='xs:string'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>NÚMERO DO OFÍCIO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name='numeroDaLicitacao' type='xs:string'>
              <xs:annotation>
                <xs:appinfo>
                  <xhtml:label>NUMERO DA LICITAÇÃO</xhtml:label>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>